{
  "name": "documentos",
  "version": "1.0.0",
  "description": "backend Coder",
  "main": "index.js",
  "scripts": {
    "test": "npm init",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shei98/Backend-CH.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Sheila Barreto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shei98/Backend-CH/issues"
  },
  "homepage": "https://github.com/Shei98/Backend-CH#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
